/*QMainWindow{*/
/*    background-color: #a5a5a5;*/
/*}*/

QTableWidget {
     border-width: 3px;
     border-style: solid;
     border-radius: 6px;
}
QPushButton#start_btn {
    background-color: #02a902;
    border-width: 2px;
    border-radius: 10px;
    border-color: #f5f5f5;
}
QPushButton::hover#start_btn {
    background-color: #00a400;
}
QPushButton:pressed#start_btn {
    background-color:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 green, stop: 1 #00a400);
}
QTableView::item::hover{
    background-color: #b85600;
    border: 2px solid green;
}
QTableView::item::selected {
    background-color: #e76d00;
}
